MainWindow.xaml

<Window x:Class="SteamParse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFshtuka"
        mc:Ignorable="d"
        Title="Steam parser" Height="498" Width="388" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="10,0,-199,-18" RenderTransformOrigin="0.502,0.948">

        <Rectangle Fill="#1D000000" HorizontalAlignment="Left" Height="197" Margin="2,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="350"/>


        <Button x:Name="Start" Content="Parse!" Width="312" Margin="20,117,0,313" Foreground="Black" Background="White" FontSize="30" FontFamily="Tw Cen MT Condensed Extra Bold" Click="StartClick" HorizontalAlignment="Left"/>
        <TextBox x:Name="steamidinput"  HorizontalAlignment="Left" Height="49" Margin="20,24,0,0" TextWrapping="Wrap" Text="Your steamID" VerticalAlignment="Top" Width="312" FontSize="30" FontFamily="Trebuchet MS" GotFocus="steamidinput_GotFocus"/>
        <Label x:Name="Steamname" Content="" HorizontalAlignment="Left" Margin="0,202,0,0" VerticalAlignment="Top" Width="350" Height="28"/>
        <Label x:Name="steamid" Content="" HorizontalAlignment="Left" Margin="2,246,0,0" VerticalAlignment="Top" Width="350"/>
        <Image x:Name="avatar" HorizontalAlignment="Left" Height="184" Margin="168,275,0,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.462,0.189"/>
        <PasswordBox x:Name="apiKeyInput"  HorizontalAlignment="Left" Margin="20,81,0,0"  VerticalAlignment="Top" Width="312"/>
        <Label x:Name="ApiLink" Foreground="Blue"  Content="Create your api key" HorizontalAlignment="Center" Margin="223,73,227,0" VerticalAlignment="Top" FontFamily="Verdana" FontStyle="Italic" FontWeight="Bold" Width="350" MouseUp="ApiLink_MouseUp" FontStretch="UltraExpanded" TextOptions.TextHintingMode="Fixed" HorizontalContentAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
